@keyframes fadeRight {
  0% {
    opacity: 0;
    transform: translate(70%, -100%); }
  100% {
    opacity: 1;
    transform: translate(-50%, -100%); } }
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif; }

body {
  background-color: #100e17;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  opacity: 0.9; }

.my-navbar {
  margin-top: 0;
  padding: 20px 0;
  position: fixed;
  z-index: 9;
  width: 100%;
  transition: all 0.5s; }
  .my-navbar.headerClass {
    padding: 10px 0;
    background-color: #1e1e24 !important;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1) !important; }
  .my-navbar .navbar {
    width: 800px; }
    .my-navbar .navbar .navbar-toggler {
      border: none; }
    .my-navbar .navbar .navbar-collapse .navbar-nav {
      justify-content: space-between;
      margin: 0;
      width: 100%; }
      .my-navbar .navbar .navbar-collapse .navbar-nav .nav-item a {
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        display: block;
        border-bottom: 1px solid transparent;
        transition: all 0.5s; }
        .my-navbar .navbar .navbar-collapse .navbar-nav .nav-item a:hover {
          color: #be1645;
          transition: all 0.5s; }
      .my-navbar .navbar .navbar-collapse .navbar-nav .nav-item .current {
        border-bottom: 1px solid #be1645; }
  @media only screen and (max-width: 540px) {
    .my-navbar {
      padding-bottom: 10px; } }

.header {
  padding: 10px 0;
  background: #1e1e24; }

.my-info {
  width: 80%;
  margin: 0 auto;
  padding: 180px 0;
  padding-bottom: 150px; }
  .my-info .row .info span {
    padding: 10px 30px;
    background-color: #be1645;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1px;
    font-weight: bold;
    padding: 10px 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 0px; }
  .my-info .row .info h1 {
    font-size: 60px;
    font-weight: 600;
    line-height: 65px;
    margin-top: 30px;
    margin-bottom: 20px; }
  .my-info .row .info h2 {
    font-weight: 600;
    font-size: 26px;
    line-height: 34px;
    margin-bottom: 30px; }
  .my-info .row .info ul li {
    list-style-type: none;
    padding-bottom: 15px;
    cursor: default; }
    .my-info .row .info ul li:hover i {
      color: #be1645;
      transition: 0.5s; }
    .my-info .row .info ul li i {
      display: inline-block;
      width: 25px; }
  .my-info .row .info .social-icon {
    display: flex; }
    .my-info .row .info .social-icon li a {
      color: #be1645;
      text-decoration: none; }
      .my-info .row .info .social-icon li a i {
        display: block;
        width: 35px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        font-size: 20px;
        margin-right: 10px;
        border-radius: 3px;
        cursor: pointer; }
        .my-info .row .info .social-icon li a i:hover {
          background-color: #fff;
          transition: all 0.5; }
  .my-info .my-img .img {
    margin: 0 50px;
    margin-top: 50px;
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 20px solid #0a090f; }
    .my-info .my-img .img img {
      position: absolute;
      left: -102%;
      top: -128%;
      transform: scale(0.6); }
    @media only screen and (max-width: 1140px) {
      .my-info .my-img .img {
        margin: 0 auto;
        margin-top: 50px; } }
    @media only screen and (max-width: 960px) {
      .my-info .my-img .img {
        margin: 50px auto; } }
    @media only screen and (max-width: 720px) {
      .my-info .my-img .img {
        margin: 50px auto; } }
    @media only screen and (max-width: 540px) {
      .my-info .my-img .img {
        margin: 20px auto;
        padding-bottom: 250px; } }
  @media only screen and (max-width: 1140px) {
    .my-info {
      width: 90%; }
      .my-info .row .info h1 {
        font-size: 40px; } }
  @media only screen and (max-width: 960px) {
    .my-info {
      padding: 120px 0;
      padding-bottom: 50px; } }
  @media only screen and (max-width: 540px) {
    .my-info .row .info {
      margin-top: 80px;
      text-align: center; }
      .my-info .row .info .social-icon {
        justify-content: center; } }

.about-me {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 150px; }
  .about-me img {
    max-width: 100%; }
  .about-me .content {
    padding-left: 50px;
    font-weight: 600; }
    .about-me .content h1 {
      font-size: 32px;
      margin: 20px 0;
      font-weight: bold; }
    .about-me .content ul li {
      cursor: default;
      list-style-type: none;
      display: inline-block;
      margin: 0 6px;
      margin-bottom: 10px;
      padding: 4px 10px;
      border-radius: 4px;
      border: 1px solid #be1645; }
  @media only screen and (max-width: 1140px) {
    .about-me {
      width: 90%; } }
  @media only screen and (max-width: 540px) {
    .about-me {
      padding-bottom: 50px; }
      .about-me .content {
        text-align: center;
        padding: 0; } }

.timeline {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 150px; }
  .timeline h1 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 50px; }
  .timeline .timeline-group {
    position: relative; }
    .timeline .timeline-group::before {
      content: "";
      height: 100%;
      width: 4px;
      background: #be1645;
      left: 33px;
      z-index: -1;
      position: absolute; }
    .timeline .timeline-group .timeline-box {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      position: relative; }
      .timeline .timeline-group .timeline-box::before {
        content: "";
        width: 100%;
        height: 2px;
        background: #be1645;
        z-index: -1;
        position: absolute;
        top: 50%;
        transform: translateY(-50%); }
      .timeline .timeline-group .timeline-box .timeline-date {
        padding: 10px;
        background: #be1645; }
      .timeline .timeline-group .timeline-box .timeline-content {
        margin-left: 20px;
        padding: 10px;
        background: #1e1e24;
        border-left: 2px solid #be1645;
        border-radius: 3px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
        width: 100%; }
        .timeline .timeline-group .timeline-box .timeline-content h4 {
          font-size: 20px; }
        .timeline .timeline-group .timeline-box .timeline-content p {
          margin: 0; }
  @media only screen and (max-width: 1140px) {
    .timeline {
      width: 65%; } }
  @media only screen and (max-width: 960px) {
    .timeline {
      width: 65%; } }
  @media only screen and (max-width: 720px) {
    .timeline {
      width: 80%; } }
  @media only screen and (max-width: 540px) {
    .timeline {
      width: 90%;
      padding-bottom: 100px; } }

.skills {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 150px; }
  .skills h1 {
    font-size: 32px;
    text-align: center; }
  .skills .technical {
    margin: 0 auto;
    margin-top: 50px; }
    .skills .technical .parcial {
      margin-bottom: 25px; }
      .skills .technical .parcial:first-child .progress-bar .percentargem {
        width: 70%; }
      .skills .technical .parcial:nth-child(2) .progress-bar .percentargem {
        width: 80%; }
      .skills .technical .parcial:nth-child(3) .percentargem {
        width: 80%; }
      .skills .technical .parcial:nth-child(4) .percentargem {
        width: 70%; }
      .skills .technical .parcial:nth-child(5) .percentargem {
        width: 75%; }
      .skills .technical .parcial:nth-child(6) .percentargem {
        width: 50%; }
      .skills .technical .parcial .info {
        margin-bottom: 5px; }
        .skills .technical .parcial .info .name {
          font-size: 15px;
          font-weight: bold; }
      .skills .technical .parcial .progress-bar {
        height: 7px;
        border-radius: 10px;
        width: 100%;
        background: rgba(199, 198, 198, 0.6); }
        .skills .technical .parcial .progress-bar .percentargem {
          height: 7px;
          background: #be1645;
          border-radius: 10px; }
  @media only screen and (max-width: 540px) {
    .skills {
      padding-bottom: 100px; } }

.project {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 150px; }
  .project h1 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 50px; }
  .project .project-container {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    justify-content: space-between;
    grid-column-gap: 10px; }
    .project .project-container .item {
      height: 230px;
      padding: 0;
      overflow: hidden;
      background: #fff;
      z-index: auto;
      border-radius: 10px;
      position: relative; }
      .project .project-container .item .interface {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 8px;
        z-index: 2;
        width: 100%;
        height: 100%;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s; }
        .project .project-container .item .interface:hover {
          transition: all 0.5s;
          background: rgba(173, 21, 64, 0.85); }
          .project .project-container .item .interface:hover a {
            opacity: 1; }
          .project .project-container .item .interface:hover h4 {
            opacity: 1;
            transform: translate(-50%, -100%);
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s; }
          .project .project-container .item .interface:hover p {
            opacity: 1;
            transform: translate(-50%, 0%);
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s; }
        .project .project-container .item .interface a {
          display: block;
          width: 110%;
          height: 110%; }
        .project .project-container .item .interface h4 {
          color: #fff;
          position: absolute;
          font-size: 20px;
          font-weight: bold;
          text-align: center;
          top: 50%;
          left: 50%;
          opacity: 0;
          transition: all 0.5s;
          -webkit-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -o-transition: all 0.5s;
          transform: translate(70%, -100%); }
        .project .project-container .item .interface p {
          position: absolute;
          font-size: 13px;
          top: 50%;
          left: 50%;
          text-align: center;
          transform: translate(-170%, 0);
          opacity: 0;
          transition: all 0.5s;
          -webkit-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -o-transition: all 0.5s; }
      .project .project-container .item img {
        position: absolute;
        max-width: 230px;
        height: auto;
        top: 25%;
        left: 50%;
        transform: translate(-50%);
        z-index: 1; }
  @media only screen and (max-width: 960px) {
    .project {
      width: 95%; } }
  @media only screen and (max-width: 720px) {
    .project .project-container {
      grid-template-columns: 250px 250px;
      grid-row-gap: 20px; } }
  @media only screen and (max-width: 540px) {
    .project .project-container {
      grid-template-columns: 300px;
      grid-row-gap: 20px;
      justify-content: center; } }

.contact {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 150px; }
  .contact h1 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 50px; }
  .contact .contact-container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: space-between;
    grid-column-gap: 15px; }
    .contact .contact-container .contact-item {
      background: #1e1e24;
      padding: 30px;
      box-shadow: -1rem 0 3rem #000; }
      .contact .contact-container .contact-item .icon {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        text-align: center;
        line-height: 100px;
        border: 1px solid #be1645;
        border-radius: 50%;
        margin-bottom: 30px;
        font-size: 20px; }
      .contact .contact-container .contact-item .info {
        text-align: center; }
        .contact .contact-container .contact-item .info h4 {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 20px; }
  @media only screen and (max-width: 960px) {
    .contact {
      width: 95%; }
      .contact .contact-container {
        grid-template-columns: 250px 250px 250px;
        grid-column-gap: 10px; }
      .contact .contact-item {
        height: 270px; } }
  @media only screen and (max-width: 720px) {
    .contact {
      padding-bottom: 50px; }
      .contact .contact-container {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        justify-content: center; } }

/*# sourceMappingURL=style.css.map */
